@import "../../../styles.scss";

:host {
    flex-shrink: 0;
    // max-width: 366px;
    width: 100%;
    section {
        height: 100%;
        padding: 32px 30px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        gap: 25px;
        background-color: white;
        position: relative;
        .nav-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .logo-btn {
                display: flex;
                align-items: center;
                gap: 15px;
                span {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 32.74px;
                }
            }
            .new-message-btn {
                padding: 8px;
                width: 40px;
                height: 40px;
                &:hover {
                    background-color: $violet-bright;
                    border-radius: 30px;
                    img {
                        content: url('/assets/img/icons/edit_square_hover.svg');
                    }
                }
            }
        }
        .mobile-searchbar {
            width: 100%;
            display: none;
        }
        .nav-main {
            max-height: calc(100% - 85px);
            display: grid;
            grid-template-columns: calc(100% - 20px);
            grid-template-rows: auto auto;
            grid-row-gap: 25px;
            app-expandable-button {
                width: 100%;
                min-height: 40px;
                height: 40px;
                &.channel {
                    position: relative;
                    grid-area: 1 / 1 / 2 / 2;
                    transition: height .3s ease-out;
                    &.expanded {
                        transition: height .3s ease-out;
                        height: 100%;
                    }
                }
                &.direct {
                    position: relative;
                    grid-area: 2 / 1 / 3 / 2;
                    transition: height .3s ease-out;
                    &.expanded {
                        transition: height .3s ease-out;
                        height: 100%;
                    }
                }
            }
        }
    }
}

.new-message-mobile-btn {
    .new-message-icon {
        display: none;
        position: absolute;
        right: 16px;
        bottom: 16px;
        img {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            box-shadow: 0px 6px 10px 0px #00000033;
        }
        &:hover {
            img {
                @include transition();
                content: url('/assets/img/icons/new_message_click.svg');
                box-shadow: 0px 6px 10px 0px #00000044;
            }
        }
        @media screen and (max-width: 900px) {
            display: block;
        }
    }
}


@media screen and (max-width: 900px) {
    :host {
        section{
            .nav-header {
                display: none;
            } 
            .mobile-searchbar {
                width: 100%;
                display: inline-block;
            }
        }
    }
}


@media screen and (max-width: 768px) {
    :host {
        section{
            padding: 12px 16px;
            border-radius: 0;
        }
    }
}


@media screen and (max-width: 408px) {
    :host {
        section{
            gap: 12px;
            .nav-main {
                max-height: calc(100% - 61px);
                gap: 15px;
            }
        }
    }
}




